<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Good day coffee</title>
        <style>
            body{
                background-color: #FFF7F2;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                justify-content: center;
                align-items: center;
                display: flex;
                height: 100vh;
            }
            a{
                text-decoration: none;
                background-color: burlywood;
                color: black;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 20px;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            a:hover{
                background-color: rgb(128, 104, 73);
            }
        </style>
    </head>
    <body>
        <a href="public/index.html">Open pages</a>
    </body>
</html>